In [2]:
#import library
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
import pycountry

In [3]:
#read data
data=pd.read_csv("gapminder_internet.csv")
# first five row of  data 
data.head()

       country  incomeperperson  internetuserate  urbanrate
0  Afghanistan              NaN         3.654122      24.04
1      Albania      1914.996551        44.989947      46.72
2      Algeria      2231.993335        12.500073      65.22
3      Andorra     21943.339900        81.000000      88.92
4       Angola      1381.004268         9.999954      56.70

In [4]:
# cheaking dtype 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          213 non-null    object
 1   incomeperperson  190 non-null    float64
 2   internetuserate  192 non-null    float64
 3   urbanrate        203 non-null    float64
dtypes: float64(3), object(1)
memory usage: 6.8+ KB

In [5]:
#cheaking countries name 
data['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Rep.', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czech Rep.', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Rep.', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Faeroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. Rep.', 'Korea, Rep.', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao, China',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Reunion', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [8]:
# create column of country code 
input_countries = data.country

countries = {}
for country in pycountry.countries:
    countries[country.name] = country.alpha_3

codes = [countries.get(country, 'Unknown code') for country in input_countries]

print(codes)

['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'Unknown code', 'BIH', 'BWA', 'BRA', 'Unknown code', 'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'Unknown code', 'CYM', 'Unknown code', 'TCD', 'CHL', 'CHN', 'COL', 'COM', 'Unknown code', 'Unknown code', 'COK', 'CRI', 'Unknown code', 'HRV', 'CUB', 'CYP', 'Unknown code', 'DNK', 'DJI', 'DMA', 'Unknown code', 'ECU', 'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'Unknown code', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GLP', 'GUM', 'GTM', 'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'Unknown code', 'HUN', 'ISL', 'IND', 'IDN', 'Unknown code', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 'KEN', 'KIR', 'Unknown code', 'Unknown code', 'KWT', 'KGZ', 'Unknown code', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'Unknown code', 'Unknown code', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MTQ', 'MRT', 'MUS', 'MEX', 'Unknown code', 'Unknown code', 'MCO', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'Unknown code', 'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'NIU', 'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'Unknown code', 'ROU', 'Unknown code', 'RWA', 'KNA', 'LCA', 'VCT', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'Unknown code', 'SYC', 'SLE', 'SGP', 'Unknown code', 'SVN', 'SLB', 'SOM', 'ZAF', 'ESP', 'LKA', 'SDN', 'SUR', 'Unknown code', 'SWE', 'CHE', 'Unknown code', 'Unknown code', 'TJK', 'Unknown code', 'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'URY', 'UZB', 'VUT', 'Unknown code', 'Unknown code', 'Unknown code', 'Unknown code', 'ZMB', 'ZWE']

In [9]:
data['country_code']=['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS', 'AUT',
                    'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 
                    'Unknown code', 'BIH', 'BWA', 'BRA', 'Unknown code', 'BGR', 'BFA', 'BDI', 'KHM', 
                    'CMR', 'CAN', 'Unknown code', 'CYM', 'Unknown code', 'TCD', 'CHL', 'CHN', 'COL', 
                    'COM', 'Unknown code', 'Unknown code', 'COK', 'CRI', 'Unknown code', 'HRV', 
                    'CUB', 'CYP', 'Unknown code', 'DNK', 'DJI', 'DMA', 'Unknown code', 'ECU', 'EGY', 
                    'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'Unknown code', 'FJI', 'FIN', 'FRA', 'PYF', 
                    'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GLP', 'GUM', 
                    'GTM', 'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'Unknown code', 'HUN', 'ISL', 'IND', 
                    'IDN', 'Unknown code', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 
                    'KEN', 'KIR', 'Unknown code', 'Unknown code', 'KWT', 'KGZ', 'Unknown code', 
                    'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'Unknown code', 
                    'Unknown code', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MTQ', 'MRT', 
                    'MUS', 'MEX', 'Unknown code', 'Unknown code', 'MCO', 'MNG', 'MNE', 'MAR', 'MOZ', 
                    'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'Unknown code', 'NCL', 'NZL', 'NIC', 'NER', 
                    'NGA', 'NIU', 'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 
                    'POL', 'PRT', 'PRI', 'QAT', 'Unknown code', 'ROU', 'Unknown code', 'RWA', 
                    'KNA', 'LCA', 'VCT', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'Unknown code', 
                    'SYC', 'SLE', 'SGP', 'Unknown code', 'SVN', 'SLB', 'SOM', 'ZAF', 'ESP', 'LKA', 
                    'SDN', 'SUR', 'Unknown code', 'SWE', 'CHE', 'Unknown code', 'Unknown code', 
                    'TJK', 'Unknown code', 'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 
                    'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'URY', 'UZB', 'VUT', 'Unknown code', 
                    'Unknown code', 'Unknown code', 'Unknown code', 'ZMB', 'ZWE']

In [10]:
#countries with no country  name 
data[data['country_code']=='Unknown code']

,country,incomeperperson,internetuserate,urbanrate,country_code
22,Bolivia,1232.794137,20.001710,65.58,Unknown code
26,Brunei,17092.460000,49.989975,74.82,Unknown code
33,Cape Verde,1959.844472,29.999940,59.62,Unknown code
35,Central African Rep.,239.518749,2.300027,38.58,Unknown code
41,"Congo, Dem. Rep.",103.775857,0.720009,33.96,Unknown code
42,"Congo, Rep.",1253.292015,4.999875,61.34,Unknown code
45,Cote d'Ivoire,591.067944,2.599974,48.78,Unknown code
49,Czech Rep.,7381.312751,68.638133,73.50,Unknown code
53,Dominican Rep.,4049.169629,39.531274,69.02,Unknown code
61,Faeroe Islands,NaN,75.200000,41.42,Unknown code
83,"Hong Kong, China",35536.072470,71.849124,100.00,Unknown code
88,Iran,2161.546510,13.000111,68.46,Unknown code
99,"Korea, Dem. Rep.",NaN,NaN,62.68,Unknown code
100,"Korea, Rep.",16372.499780,82.515928,81.46,Unknown code
103,Laos,554.879840,6.999880,30.88,Unknown code
112,"Macao, China",33923.313870,56.764082,100.00,Unknown code
113,"Macedonia, FYR",2221.185664,51.914184,66.90,Unknown code
125,"Micronesia, Fed. Sts.",2146.358593,20.011532,22.54,Unknown code
126,Moldova,595.874534,40.122235,41.76,Unknown code
137,Netherlands Antilles,NaN,NaN,92.68,Unknown code
157,Reunion,NaN,NaN,NaN,Unknown code
159,Russia,2923.144355,43.366498,72.84,Unknown code
170,Serbia and Montenegro,NaN,NaN,NaN,Unknown code
174,Slovak Republic,8445.526689,79.889777,56.56,Unknown code
183,Swaziland,1810.230533,9.007736,24.94,Unknown code
186,Syria,1525.780116,20.663156,54.22,Unknown code
187,Taiwan,NaN,NaN,NaN,Unknown code
189,Tanzania,456.385712,11.000055,25.52,Unknown code
207,Venezuela,5528.363114,35.850437,93.32,Unknown code
208,Vietnam,722.807559,27.851822,27.84,Unknown code
209,West Bank and Gaza,NaN,36.422772,71.90,Unknown code
210,"Yemen, Rep.",610.357367,12.349750,30.64,Unknown code

In [11]:
data['country_code']=['AFG', 'ALB', 'DZA', 'AND', 'AGO', 'ATG', 'ARG', 'ARM', 'ABW', 'AUS', 'AUT',
                    'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 
                    'BOL', 'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM', 
                    'CMR', 'CAN', 'CPV', 'CYM', 'CAF', 'TCD', 'CHL', 'CHN', 'COL', 
                    'COM', 'COD', 'COG', 'COK', 'CRI', 'CIV', 'HRV', 
                    'CUB', 'CYP', 'CZE', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 
                    'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'FRO', 'FJI', 'FIN', 'FRA', 'PYF', 
                    'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GLP', 'GUM', 
                    'GTM', 'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HKG', 'HUN', 'ISL', 'IND', 
                    'IDN', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 
                    'KEN', 'KIR', 'PRK', 'KOR', 'KWT', 'KGZ', 'LAO', 
                    'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX', 'MAC', 
                    'MKD', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL', 'MTQ', 'MRT', 
                    'MUS', 'MEX', 'FSM', 'MDA', 'MCO', 'MNG', 'MNE', 'MAR', 'MOZ', 
                    'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'ANT', 'NCL', 'NZL', 'NIC', 'NER', 
                    'NGA', 'NIU', 'NOR', 'OMN', 'PAK', 'PLW', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 
                    'POL', 'PRT', 'PRI', 'QAT', 'REU', 'ROU', 'RUS', 'RWA', 
                    'KNA', 'LCA', 'VCT', 'WSM', 'SMR', 'STP', 'SAU', 'SEN', 'SRB', 'SCG', 
                    'SYC', 'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'ESP', 'LKA', 
                    'SDN', 'SUR', 'SWZ', 'SWE', 'CHE', 'SYR', 'TWN', 
                    'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 
                    'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'URY', 'UZB', 'VUT', 'VEN', 
                    'VNM', 'PSE', 'YEM', 'ZMB', 'ZWE']

In [12]:
# drop  na  rows 
data=data.dropna()

In [14]:
data

,country,incomeperperson,internetuserate,urbanrate,country_code
1,Albania,1914.996551,44.989947,46.72,ALB
2,Algeria,2231.993335,12.500073,65.22,DZA
3,Andorra,21943.339900,81.000000,88.92,AND
4,Angola,1381.004268,9.999954,56.70,AGO
5,Antigua and Barbuda,11894.464070,80.645455,30.46,ATG
...,...,...,...,...,...
207,Venezuela,5528.363114,35.850437,93.32,VEN
208,Vietnam,722.807559,27.851822,27.84,VNM
210,"Yemen, Rep.",610.357367,12.349750,30.64,YEM
211,Zambia,432.226337,10.124986,35.42,ZMB
212,Zimbabwe,320.771890,11.500415,37.34,ZWE

In [15]:
# set index to country 
clean_data=data.set_index('country')

In [16]:
clean_data

                     incomeperperson  internetuserate  urbanrate country_code
country
Albania                  1914.996551        44.989947      46.72          ALB
Algeria                  2231.993335        12.500073      65.22          DZA
Andorra                 21943.339900        81.000000      88.92          AND
Angola                   1381.004268         9.999954      56.70          AGO
Antigua and Barbuda     11894.464070        80.645455      30.46          ATG
...                              ...              ...        ...          ...
Venezuela                5528.363114        35.850437      93.32          VEN
Vietnam                   722.807559        27.851822      27.84          VNM
Yemen, Rep.               610.357367        12.349750      30.64          YEM
Zambia                    432.226337        10.124986      35.42          ZMB
Zimbabwe                  320.771890        11.500415      37.34          ZWE

[182 rows x 4 columns]

In [17]:
#import new data as clean data 
clean_data.to_csv("clean_dataa")